{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": false,
        "outDir": "./built", //build javascript
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "skipLibCheck": true,

    },
    "include": ["src/**/*"],//tell all the file inside src
}